service: ${self:custom.subsys}-ui-main

provider:
  name: aws
  deploymentBucket: ${file(serverless/cfn.yml):deploymentBucket}
  iam:
    deploymentRole: ${file(serverless/cfn.yml):deploymentRole}
    role: ${file(serverless/iam.yml):role}
  stackTags: ${file(serverless/tags.yml)}
  runtime: nodejs18.x
  environment: ${file(serverless/config.yml):environment}

params: ${file(serverless/config.yml):params}
custom:
  partition: aws
  org: my
  subsys: template
  spa: ${file(serverless/config.yml):spa}

plugins:
  - serverless-spa-deploy

resources:	
  - ${file(serverless/s3.yml):resources}
  - ${file(serverless/sns.yml):resources}
